FEATURE_PRIORITIES	 	= "Critical,High,Medium,Low"
FEATURE_TYPES	 		= "XS,S,M,L,XL,XXL,XXXL"
FEATURE_TYPES_POINTS	= "1,2,3,5,7,11,13"

FEATURE_CLASSIFICATIONS = "Feature,Enhancement,Defect,Other"
FEATURE_STATUSES 		= "Not Started,In Progress,Done,Accepted,Blocked,Dead,Other"
FEATURE_NOT_STARTED 	= "Not Started"
FEATURE_DONE 			= "Done,Accepted"
FEATURE_WIP				= "In Progress,Blocked"
FEATURE_OTHER			= "Dead,Other"

TASK_STATUSES 		= "Not Started,In Progress,Done,Blocked,Dead,Other"
TASK_NOT_STARTED 	= "Not Started"
TASK_WIP			= "In Progress,Blocked"
TASK_OTHER			= "Dead,Other"
TASK_DONE 			= "Done"

# These 2 are used to change the status of tasks (do NOT make them multivalued)
TASK_INPROGRESS		= "In Progress"
TASK_COMPLETED		= "Done"

DEVELOPMENT_TASKS 	= "Analysis,Design,Development,Unit Testing,Integration Testing,Documentation,Other"
MANAGEMENT_TASKS 	= "Management"

USER_ROLES 	= "Team Member,Scrum Master,Product Owner,Manager,Super User,Read Only"
MANAGERS 	= "Scrum Master,Product Owner,Manager"
MEMBERS		= "Team Member,Read Only"

HOURS_PER_DAY = 10