FEATURE_PRIORITIES = "Critical,High,Medium,Low,Dead"
FEATURE_CLASSIFICATIONS = "Feature,Enhancement,Defect,Other"
FEATURE_STATUSES = "Not Started,In Progress,Done,Blocked,Dead,Other"

TASK_STATUSES = "Not Started,In Progress,Done,Blocked,Dead,Other"
TASK_TYPES = "Analysis,Design,Development,Unit Testing,Integration Testing,Documentation,Other"

